<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F2511" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="dNM-VC-NmQ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="sOA-iA-xe8">
            <objects>
                <tabBarController id="dNM-VC-NmQ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Ins-uT-ZXM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="NSu-FC-fAZ" kind="relationship" relationship="viewControllers" id="gGB-21-kfq"/>
                        <segue destination="axD-zI-lzK" kind="relationship" relationship="viewControllers" id="Fg6-WW-XTv"/>
                        <segue destination="dmk-IL-iQe" kind="relationship" relationship="viewControllers" id="maw-ii-rmB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JCa-NV-Xjz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-712" y="-241"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="kw4-hc-0bu">
            <objects>
                <tableViewController id="KCV-Co-npC" customClass="MTContactTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="05S-ID-T1g">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Contact_Cell" rowHeight="80" id="wcb-2h-uPx">
                                <rect key="frame" x="0.0" y="92" width="600" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wcb-2h-uPx" id="dTb-MM-bUC">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="79"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="1001" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yno-er-xwu">
                                            <rect key="frame" x="25" y="10" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="lhc-Py-tBH"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名字" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lvH-EQ-Nxr">
                                            <rect key="frame" x="100" y="10" width="34" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1003" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qEV-yu-D6a">
                                            <rect key="frame" x="100" y="48" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="yno-er-xwu" firstAttribute="top" secondItem="dTb-MM-bUC" secondAttribute="top" constant="10" id="26P-yB-5gJ"/>
                                        <constraint firstItem="lvH-EQ-Nxr" firstAttribute="top" secondItem="dTb-MM-bUC" secondAttribute="top" constant="10" id="5TP-rx-F0V"/>
                                        <constraint firstItem="lvH-EQ-Nxr" firstAttribute="leading" secondItem="yno-er-xwu" secondAttribute="trailing" constant="15" id="80o-wb-AT0"/>
                                        <constraint firstAttribute="bottom" secondItem="yno-er-xwu" secondAttribute="bottom" constant="10" id="Tog-bU-nkB"/>
                                        <constraint firstItem="qEV-yu-D6a" firstAttribute="leading" secondItem="yno-er-xwu" secondAttribute="trailing" constant="15" id="WAJ-Nz-nds"/>
                                        <constraint firstItem="yno-er-xwu" firstAttribute="leading" secondItem="dTb-MM-bUC" secondAttribute="leading" constant="25" id="b7V-GC-lHf"/>
                                        <constraint firstAttribute="bottom" secondItem="qEV-yu-D6a" secondAttribute="bottom" constant="10" id="dvJ-1O-0a8"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="1r8-7y-Z3G" kind="show" id="FDO-uH-YOZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KCV-Co-npC" id="RSJ-8P-nDD"/>
                            <outlet property="delegate" destination="KCV-Co-npC" id="6ap-ko-1zG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="PQX-eC-hCH">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="PL4-I6-hgZ">
                            <connections>
                                <action selector="addFriends:" destination="KCV-Co-npC" id="S0y-4c-3MG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O3W-10-B2B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="813" y="-620"/>
        </scene>
        <!--Recently Table View Controller-->
        <scene sceneID="Cdk-7b-aSg">
            <objects>
                <tableViewController id="I5G-xM-y44" customClass="MTRecentlyTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ppd-pw-j2D">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Recently_Cell" rowHeight="80" id="7mv-vI-LP7">
                                <rect key="frame" x="0.0" y="92" width="600" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7mv-vI-LP7" id="hg3-4a-RQ5">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="79"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="1001" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hK3-ep-e1e">
                                            <rect key="frame" x="25" y="10" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="khv-Np-jDm"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fb3-Dh-q2Y">
                                            <rect key="frame" x="101" y="10" width="43" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1003" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="最后一条聊天记录" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uAN-Q2-Ry4">
                                            <rect key="frame" x="100" y="49" width="136" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="hK3-ep-e1e" firstAttribute="top" secondItem="hg3-4a-RQ5" secondAttribute="top" constant="10" id="0Zp-fS-8xc"/>
                                        <constraint firstItem="fb3-Dh-q2Y" firstAttribute="top" secondItem="hg3-4a-RQ5" secondAttribute="top" constant="10" id="13j-Qe-Liz"/>
                                        <constraint firstItem="fb3-Dh-q2Y" firstAttribute="leading" secondItem="hK3-ep-e1e" secondAttribute="trailing" constant="16" id="JGU-M5-siK"/>
                                        <constraint firstItem="uAN-Q2-Ry4" firstAttribute="leading" secondItem="hK3-ep-e1e" secondAttribute="trailing" constant="15" id="S1b-ij-hpB"/>
                                        <constraint firstAttribute="bottom" secondItem="hK3-ep-e1e" secondAttribute="bottom" constant="10" id="WmW-4j-kcY"/>
                                        <constraint firstItem="hK3-ep-e1e" firstAttribute="leading" secondItem="hg3-4a-RQ5" secondAttribute="leading" constant="25" id="hu9-CZ-ivE"/>
                                        <constraint firstAttribute="bottom" secondItem="uAN-Q2-Ry4" secondAttribute="bottom" constant="10" id="vSX-EX-Otw"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="1r8-7y-Z3G" kind="show" id="s14-3Q-Qf0"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="I5G-xM-y44" id="2uZ-BF-7wd"/>
                            <outlet property="delegate" destination="I5G-xM-y44" id="GJl-Hs-OtG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ZkB-QF-BFv">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="dMz-GX-ppS">
                            <connections>
                                <action selector="addRoom:" destination="I5G-xM-y44" id="0eK-D6-gky"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pvP-pB-BtK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="866" y="141"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="DD8-xB-ryo">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="1r8-7y-Z3G" customClass="MTChatViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Ka-n7-WGD"/>
                        <viewControllerLayoutGuide type="bottom" id="c5a-MY-GLm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BvG-uY-e7E">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sO9-no-j5w">
                                <rect key="frame" x="0.0" y="551" width="600" height="49"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uQD-ap-PjP">
                                        <rect key="frame" x="50" y="10" width="150" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="pYV-E9-9e2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="send"/>
                                        <connections>
                                            <outlet property="delegate" destination="1r8-7y-Z3G" id="lKh-g7-JPU"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="uQD-ap-PjP" secondAttribute="bottom" constant="10" id="DSx-0X-fbX"/>
                                    <constraint firstItem="uQD-ap-PjP" firstAttribute="leading" secondItem="sO9-no-j5w" secondAttribute="leading" constant="50" id="GWt-Og-hiM"/>
                                    <constraint firstItem="uQD-ap-PjP" firstAttribute="top" secondItem="sO9-no-j5w" secondAttribute="top" constant="10" id="KK7-h6-CCm"/>
                                    <constraint firstAttribute="height" constant="49" id="yh4-XW-wnd"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fVC-l8-J1z">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Left_Cell" rowHeight="80" id="E4t-yF-vlR">
                                        <rect key="frame" x="0.0" y="28" width="600" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="E4t-yF-vlR" id="EgU-zg-w7p">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="1001" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="placeHolder" translatesAutoresizingMaskIntoConstraints="NO" id="0Sn-2j-w3E">
                                                    <rect key="frame" x="25" y="10" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="Fx4-Lx-iIy"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="44T-es-xU7">
                                                    <rect key="frame" x="100" y="30" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0Sn-2j-w3E" firstAttribute="leading" secondItem="EgU-zg-w7p" secondAttribute="leading" constant="25" id="1iX-yT-Rcn"/>
                                                <constraint firstAttribute="bottom" secondItem="0Sn-2j-w3E" secondAttribute="bottom" constant="10" id="5b3-JT-dgf"/>
                                                <constraint firstItem="0Sn-2j-w3E" firstAttribute="top" secondItem="EgU-zg-w7p" secondAttribute="top" constant="10" id="EKU-ZM-voz"/>
                                                <constraint firstItem="44T-es-xU7" firstAttribute="centerY" secondItem="EgU-zg-w7p" secondAttribute="centerY" id="gWN-xf-EDd"/>
                                                <constraint firstItem="44T-es-xU7" firstAttribute="leading" secondItem="0Sn-2j-w3E" secondAttribute="trailing" constant="15" id="yCg-sd-Bxf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Right_Cell" rowHeight="80" id="eL2-Jg-LtX">
                                        <rect key="frame" x="0.0" y="108" width="600" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eL2-Jg-LtX" id="ZY6-hj-dvg">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="1001" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="placeHolder" translatesAutoresizingMaskIntoConstraints="NO" id="FBj-Iz-XeC">
                                                    <rect key="frame" x="515" y="10" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="3Yc-bJ-nH7"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f9U-UT-DzS">
                                                    <rect key="frame" x="458" y="30" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="f9U-UT-DzS" firstAttribute="centerY" secondItem="ZY6-hj-dvg" secondAttribute="centerY" id="H9Y-K6-jNz"/>
                                                <constraint firstAttribute="trailing" secondItem="FBj-Iz-XeC" secondAttribute="trailing" constant="25" id="IgH-xt-ttW"/>
                                                <constraint firstItem="FBj-Iz-XeC" firstAttribute="top" secondItem="ZY6-hj-dvg" secondAttribute="top" constant="10" id="O4z-XE-J37"/>
                                                <constraint firstAttribute="bottom" secondItem="FBj-Iz-XeC" secondAttribute="bottom" constant="10" id="aGn-nU-ZWJ"/>
                                                <constraint firstItem="FBj-Iz-XeC" firstAttribute="leading" secondItem="f9U-UT-DzS" secondAttribute="trailing" constant="15" id="dhv-Us-Aiv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="1r8-7y-Z3G" id="vX1-9M-T1m"/>
                                    <outlet property="delegate" destination="1r8-7y-Z3G" id="0N7-cy-jwQ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="sO9-no-j5w" secondAttribute="trailing" id="7v2-2s-hGm"/>
                            <constraint firstAttribute="trailing" secondItem="fVC-l8-J1z" secondAttribute="trailing" id="FOt-Gu-eFH"/>
                            <constraint firstItem="c5a-MY-GLm" firstAttribute="top" secondItem="sO9-no-j5w" secondAttribute="bottom" id="GMR-df-1M5"/>
                            <constraint firstItem="fVC-l8-J1z" firstAttribute="top" secondItem="5Ka-n7-WGD" secondAttribute="bottom" id="HaK-pa-Hf7"/>
                            <constraint firstItem="sO9-no-j5w" firstAttribute="leading" secondItem="BvG-uY-e7E" secondAttribute="leading" id="Tn2-52-Aim"/>
                            <constraint firstAttribute="bottom" secondItem="sO9-no-j5w" secondAttribute="bottom" id="VZA-44-rbc"/>
                            <constraint firstItem="fVC-l8-J1z" firstAttribute="leading" secondItem="BvG-uY-e7E" secondAttribute="leading" id="ea5-oc-HHn"/>
                            <constraint firstItem="sO9-no-j5w" firstAttribute="top" secondItem="fVC-l8-J1z" secondAttribute="bottom" id="sWW-gc-rIZ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="GMR-df-1M5"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="message" destination="uQD-ap-PjP" id="Ycx-AV-M0A"/>
                        <outlet property="tableView" destination="fVC-l8-J1z" id="AY9-0c-G9r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PqR-wt-v1a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1656" y="-320"/>
        </scene>
        <!--好友-->
        <scene sceneID="bCe-Gl-kGh">
            <objects>
                <navigationController id="NSu-FC-fAZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="好友" image="tabbar_contacts" id="AXe-Fg-ub0"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="byJ-5x-Ohd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="KCV-Co-npC" kind="relationship" relationship="rootViewController" id="bNj-fa-ft1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fJU-cO-UlU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="27" y="-620"/>
        </scene>
        <!--消息-->
        <scene sceneID="xoV-KV-Uva">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="axD-zI-lzK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="消息" image="tabbar_mainframe" id="v4K-WQ-koS"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nev-YW-NUc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="I5G-xM-y44" kind="relationship" relationship="rootViewController" id="W3t-tf-pPe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uwA-K2-E0R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="141"/>
        </scene>
        <!--Me Table View Controller-->
        <scene sceneID="5ml-4A-21u">
            <objects>
                <tableViewController id="uv5-r4-aXq" customClass="MTMeTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="6T7-Bf-S3T">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="DPf-Lo-aNW">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="90" id="JGd-LO-ITU">
                                        <rect key="frame" x="0.0" y="99" width="600" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JGd-LO-ITU" id="NGX-uy-7Ga">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="89"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aNP-2Z-6Rp">
                                                    <rect key="frame" x="25" y="10" width="70" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="hVs-zi-pN8"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bIp-Ck-7an">
                                                    <rect key="frame" x="110" y="10" width="31" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="nickname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4sQ-KH-7ZI">
                                                    <rect key="frame" x="110" y="34" width="55" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="desc" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VX8-mA-KoS">
                                                    <rect key="frame" x="110" y="59" width="28" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bIp-Ck-7an" firstAttribute="top" secondItem="NGX-uy-7Ga" secondAttribute="top" constant="10" id="5LX-jA-bRB"/>
                                                <constraint firstItem="4sQ-KH-7ZI" firstAttribute="leading" secondItem="aNP-2Z-6Rp" secondAttribute="trailing" constant="15" id="FYd-dJ-C1a"/>
                                                <constraint firstItem="aNP-2Z-6Rp" firstAttribute="leading" secondItem="NGX-uy-7Ga" secondAttribute="leading" constant="25" id="Gdp-w2-qDY"/>
                                                <constraint firstItem="aNP-2Z-6Rp" firstAttribute="top" secondItem="NGX-uy-7Ga" secondAttribute="top" constant="10" id="NAa-0h-2sZ"/>
                                                <constraint firstItem="VX8-mA-KoS" firstAttribute="leading" secondItem="aNP-2Z-6Rp" secondAttribute="trailing" constant="15" id="T2U-2L-jXa"/>
                                                <constraint firstItem="VX8-mA-KoS" firstAttribute="top" secondItem="4sQ-KH-7ZI" secondAttribute="bottom" constant="10" id="VWK-Gg-GYE"/>
                                                <constraint firstAttribute="bottom" secondItem="aNP-2Z-6Rp" secondAttribute="bottom" constant="10" id="cX6-Hl-0xF"/>
                                                <constraint firstItem="bIp-Ck-7an" firstAttribute="leading" secondItem="aNP-2Z-6Rp" secondAttribute="trailing" constant="15" id="ngs-Pv-PO8"/>
                                                <constraint firstItem="4sQ-KH-7ZI" firstAttribute="top" secondItem="bIp-Ck-7an" secondAttribute="bottom" constant="10" id="pzA-Jd-LL5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="YTA-Rp-T8E" kind="show" id="rxE-yv-8Oh"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="uv5-r4-aXq" id="dQX-QM-s43"/>
                            <outlet property="delegate" destination="uv5-r4-aXq" id="xX8-Gu-bux"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Csg-hX-fHl"/>
                    <connections>
                        <outlet property="desc" destination="VX8-mA-KoS" id="4i9-xS-wct"/>
                        <outlet property="icon" destination="aNP-2Z-6Rp" id="ZcZ-JS-hwg"/>
                        <outlet property="name" destination="bIp-Ck-7an" id="ct9-9E-BU6"/>
                        <outlet property="nickName" destination="4sQ-KH-7ZI" id="wb3-Ai-MAz"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6oS-WJ-x4R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="823" y="984"/>
        </scene>
        <!--Detail Table View Controller-->
        <scene sceneID="7HF-ev-WIL">
            <objects>
                <tableViewController id="YTA-Rp-T8E" customClass="MTDetailTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="MG0-ee-b5w">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="wKt-81-wnH">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="90" id="dL7-gK-fPj">
                                        <rect key="frame" x="0.0" y="99" width="600" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dL7-gK-fPj" id="qPs-1z-Dev">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="89"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="头像" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WU7-dW-G2q">
                                                    <rect key="frame" x="18" y="34" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="placeHolder" translatesAutoresizingMaskIntoConstraints="NO" id="Nve-k8-2h1">
                                                    <rect key="frame" x="472" y="10" width="70" height="70"/>
                                                    <gestureRecognizers/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="uRv-hz-jI1"/>
                                                    </constraints>
                                                    <connections>
                                                        <outletCollection property="gestureRecognizers" destination="SN2-WV-0t5" appends="YES" id="HQu-Dg-GfG"/>
                                                    </connections>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Nve-k8-2h1" firstAttribute="top" secondItem="qPs-1z-Dev" secondAttribute="top" constant="10" id="Sob-vK-aGY"/>
                                                <constraint firstItem="WU7-dW-G2q" firstAttribute="leading" secondItem="qPs-1z-Dev" secondAttribute="leading" constant="25" id="Vds-aE-ayz"/>
                                                <constraint firstItem="WU7-dW-G2q" firstAttribute="centerY" secondItem="qPs-1z-Dev" secondAttribute="centerY" id="kt5-M5-2gJ"/>
                                                <constraint firstAttribute="bottom" secondItem="Nve-k8-2h1" secondAttribute="bottom" constant="10" id="lW4-G3-ijC"/>
                                                <constraint firstAttribute="trailing" secondItem="Nve-k8-2h1" secondAttribute="trailing" constant="25" id="zId-C2-dTP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="udV-EZ-aEP">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="50" id="bca-2Q-4Dx">
                                        <rect key="frame" x="0.0" y="225" width="600" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bca-2Q-4Dx" id="QZv-WV-oR3">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="昵称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="74M-at-G3K">
                                                    <rect key="frame" x="28" y="14" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="昵称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kVg-zF-D2M">
                                                    <rect key="frame" x="500" y="15" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="74M-at-G3K" firstAttribute="leading" secondItem="QZv-WV-oR3" secondAttribute="leading" constant="25" id="TZO-cn-QqB"/>
                                                <constraint firstItem="74M-at-G3K" firstAttribute="centerY" secondItem="QZv-WV-oR3" secondAttribute="centerY" id="XsK-Md-s4W"/>
                                                <constraint firstAttribute="trailing" secondItem="kVg-zF-D2M" secondAttribute="trailing" constant="25" id="pu5-cb-25m"/>
                                                <constraint firstItem="kVg-zF-D2M" firstAttribute="centerY" secondItem="QZv-WV-oR3" secondAttribute="centerY" id="uhC-fZ-KND"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Efc-SW-MJo" kind="show" id="7Ky-81-gW9"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="50" id="Eny-YI-teG">
                                        <rect key="frame" x="0.0" y="275" width="600" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Eny-YI-teG" id="noN-17-njl">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="个性签名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PFs-gI-Sbd">
                                                    <rect key="frame" x="25" y="15" width="68" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="个性签名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sZV-os-FbP">
                                                    <rect key="frame" x="474" y="14" width="68" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PFs-gI-Sbd" firstAttribute="leading" secondItem="noN-17-njl" secondAttribute="leading" constant="25" id="3Os-VM-3ak"/>
                                                <constraint firstItem="sZV-os-FbP" firstAttribute="centerY" secondItem="noN-17-njl" secondAttribute="centerY" id="8Zo-Ju-0TX"/>
                                                <constraint firstItem="PFs-gI-Sbd" firstAttribute="centerY" secondItem="noN-17-njl" secondAttribute="centerY" id="lNr-TF-wEf"/>
                                                <constraint firstAttribute="trailing" secondItem="sZV-os-FbP" secondAttribute="trailing" constant="25" id="wvp-GG-a0X"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Efc-SW-MJo" kind="show" identifier="desc" id="J0C-xR-Vbp"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="50" id="VeP-9z-qVo">
                                        <rect key="frame" x="0.0" y="325" width="600" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VeP-9z-qVo" id="I4D-Ch-Me1">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="名字" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ABn-8P-j3F">
                                                    <rect key="frame" x="35" y="14" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="名字" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZBP-1W-sUE">
                                                    <rect key="frame" x="508" y="15" width="34" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ABn-8P-j3F" firstAttribute="leading" secondItem="I4D-Ch-Me1" secondAttribute="leading" constant="25" id="GTC-El-QC9"/>
                                                <constraint firstItem="ZBP-1W-sUE" firstAttribute="centerY" secondItem="I4D-Ch-Me1" secondAttribute="centerY" id="NbY-nv-FiT"/>
                                                <constraint firstAttribute="trailing" secondItem="ZBP-1W-sUE" secondAttribute="trailing" constant="25" id="bD3-V2-2ja"/>
                                                <constraint firstItem="ABn-8P-j3F" firstAttribute="centerY" secondItem="I4D-Ch-Me1" secondAttribute="centerY" id="wkr-PJ-Cs2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="YTA-Rp-T8E" id="Qb1-wu-spd"/>
                            <outlet property="delegate" destination="YTA-Rp-T8E" id="ePn-vX-xR9"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="desc" destination="sZV-os-FbP" id="ooJ-D0-U7b"/>
                        <outlet property="icon" destination="Nve-k8-2h1" id="36Y-9S-KPS"/>
                        <outlet property="nickname" destination="kVg-zF-D2M" id="D20-Oi-vKZ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cas-J6-Rdy" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="SN2-WV-0t5">
                    <connections>
                        <action selector="pickerImage:" destination="YTA-Rp-T8E" id="wUI-AG-GPK"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1568" y="984"/>
        </scene>
        <!--标题-->
        <scene sceneID="DC0-bv-t4d">
            <objects>
                <tableViewController id="Efc-SW-MJo" customClass="MTUpdateTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="89" sectionHeaderHeight="18" sectionFooterHeight="18" id="icD-zG-LC7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="eJK-P0-9uQ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="89" id="nH1-FG-L6b">
                                        <rect key="frame" x="0.0" y="99" width="600" height="89"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nH1-FG-L6b" id="U0S-h8-e8O">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dl3-bv-O4b">
                                                    <rect key="frame" x="25" y="10" width="550" height="69"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Dl3-bv-O4b" secondAttribute="trailing" constant="25" id="B6F-n1-Mya"/>
                                                <constraint firstItem="Dl3-bv-O4b" firstAttribute="leading" secondItem="U0S-h8-e8O" secondAttribute="leading" constant="25" id="QU7-so-6Hn"/>
                                                <constraint firstItem="Dl3-bv-O4b" firstAttribute="top" secondItem="U0S-h8-e8O" secondAttribute="top" constant="10" id="hJw-l0-rSk"/>
                                                <constraint firstAttribute="bottom" secondItem="Dl3-bv-O4b" secondAttribute="bottom" constant="10" id="ySd-Xp-Jne"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Efc-SW-MJo" id="z5P-mc-tuh"/>
                            <outlet property="delegate" destination="Efc-SW-MJo" id="eca-Fm-fpt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="标题" id="Stk-1K-hex">
                        <barButtonItem key="leftBarButtonItem" title="取消" id="ve9-0k-UYu">
                            <connections>
                                <action selector="cancel:" destination="Efc-SW-MJo" id="Q3D-Sb-KP6"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="确认" id="Kkl-sf-ati">
                            <connections>
                                <action selector="update:" destination="Efc-SW-MJo" id="SPa-0j-EIH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textMessage" destination="Dl3-bv-O4b" id="lIi-Kg-8mv"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cOk-Jl-O88" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2388" y="984"/>
        </scene>
        <!--我-->
        <scene sceneID="beS-s9-WPI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dmk-IL-iQe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我" image="tabbar_me" id="Ka7-BM-eUi"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Q9h-fq-ULP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uv5-r4-aXq" kind="relationship" relationship="rootViewController" id="nlB-WH-fUf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lxj-A5-En5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-689" y="938"/>
        </scene>
    </scenes>
    <resources>
        <image name="placeHolder" width="500" height="600"/>
        <image name="tabbar_contacts" width="27" height="23"/>
        <image name="tabbar_mainframe" width="25" height="23"/>
        <image name="tabbar_me" width="23" height="23"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="s14-3Q-Qf0"/>
        <segue reference="7Ky-81-gW9"/>
    </inferredMetricsTieBreakers>
</document>
