<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F2511" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Qr-2T-54n">
                                <rect key="frame" x="46" y="50" width="75" height="30"/>
                                <state key="normal" title="创建数据库"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="viK-Vx-w7V">
                                <rect key="frame" x="61" y="97" width="45" height="30"/>
                                <state key="normal" title="创建表"/>
                                <connections>
                                    <action selector="createTable" destination="BYZ-38-t0r" eventType="touchUpInside" id="dkr-wj-Ca3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PcD-Jr-KVC">
                                <rect key="frame" x="54" y="140" width="60" height="30"/>
                                <state key="normal" title="插入数据"/>
                                <connections>
                                    <action selector="insertData" destination="BYZ-38-t0r" eventType="touchUpInside" id="mC4-vG-3hW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GtA-Mh-7c8">
                                <rect key="frame" x="54" y="190" width="60" height="30"/>
                                <state key="normal" title="查询数据"/>
                                <connections>
                                    <action selector="queryData" destination="BYZ-38-t0r" eventType="touchUpInside" id="RQE-Ke-vsk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sJV-Xg-JSD">
                                <rect key="frame" x="54" y="242" width="60" height="30"/>
                                <state key="normal" title="更新数据"/>
                                <connections>
                                    <action selector="updateData" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zyh-cr-w7F"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y4j-gO-hn9">
                                <rect key="frame" x="54" y="285" width="60" height="30"/>
                                <state key="normal" title="删除数据"/>
                                <connections>
                                    <action selector="deleteData" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZYo-aS-PSn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h2D-mL-y0X">
                                <rect key="frame" x="46" y="50" width="75" height="30"/>
                                <state key="normal" title="创建数据库"/>
                                <connections>
                                    <action selector="createDb" destination="BYZ-38-t0r" eventType="touchUpInside" id="eBJ-Dy-Rpc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o6p-Mk-B7D">
                                <rect key="frame" x="47" y="323" width="75" height="30"/>
                                <state key="normal" title="关闭数据库"/>
                                <connections>
                                    <action selector="closeDb" destination="BYZ-38-t0r" eventType="touchUpInside" id="AVQ-QE-GOi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
